<!DOCTYPE html>
<html lang="EN">

<head>
    <title>Etch-a-Sketch</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <script src="javascript.js" defer></script>
</head>

<body>
    <div id="header">Etch-a-Sketch</div>

    <div class="dropdown">
        <button>Grid Size</button>
        <div class="content">
            <a>16 * 16</a>
            <a>20 * 20</a>
            <a>24 * 24</a>
            <a>32 * 32</a>
            <a>64 * 64</a>
            <a>Other</a>
        </div>
    </div>

    <div id="gridContainer"></div>
</body>


</html>